<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="index.css">
<meta charset="ISO-8859-1">
<title>Used Cars</title>
</head>
<body>
    <header>
    <div class="header">
        <a href="#default"><h1>CARS ONLINE</h1></a>
        <div class="header-right">
          <a href="index.html">Home</a>
          <a href="login.html">Login/Register</a>
          <a class="active" href="about.html">About</a>
        </div>
      </div>
    </header>
<h2><center> This is about page</center></h2>

</body>
</html>