<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="index.css">
<meta charset="ISO-8859-1">
<title>Used Cars</title>
</head>
<script>
    
    function validateForgotPassForm() {
        
        var email = document.getElementById("email").value;
        
        if(email == "") {
            //alert('username cannot be blank');
            document.getElementById("mailErr").innerHTML='email cannot be blank';
            
            return false;
        }
        
        return true;
    }
    function clearMailMsg() {
        document.getElementById("maiErr").innerHTML='';
    }
    
</script>
<body>
    <header>
    <div class="header">
        <a href="index.html"><h1>CARS ONLINE</h1></a>
        <div class="header-right">
          <a class="active" href="index.html">Home</a>
          <a href="login.html">Login/Register</a>
          <a href="about.html">About</a>
        </div>
      </div>
    </header>

    <form action="Login.html">
        <table>
            <tr><td>Enter email </td><td><input type=email id="email" onkeyup="clearMailMsg()" name=usermail><span id="mailErr"></span> </td> </tr>
            <tr><td><input type=submit name=submit onclick="return validateForgotPassForm()" value="Send OTP"></td></tr>	
        </table>
        </form>
        <div style="text-align:center">
            <a href="SearchFlights.html">Back to Home</a>
        </div>



</body>
</html>