body{
    background-image: url(4.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
h1{
    text-align: center;
    font: bolder;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color: rgb(63, 27, 7);
}
/* Style the header with a grey background and some padding */
.header {
    overflow: hidden;
  }
  
  /* Style the header links */
  .header a {
    float: left;
    color: black;
    text-align: center;
    padding: 12px;
    text-decoration: none;
    font-size: 18px;
    line-height: 25px;
    border-radius: 4px;
  }
  
  /* Style the logo link (notice that we set the same value of line-height and font-size to prevent the header to increase when the font gets bigger */
  .header a.logo {
    font-size: 15px;
    font-weight: bold;
    padding-top: inherit;
  }
  
  /* Change the background color on mouse-over */
  .header a:hover {
    background-color: rgb(173, 183, 194);
    color: rgb(12, 12, 12)
  }
  
  /* Style the active/current link*/
  .header a.active {
    background-color: dodgerblue;
    color: rgb(12, 12, 12);
  }
  
  /* Float the link section to the right */
  .header-right {
    float: right;
    padding-top: 20px;
  }
  
  /* Add media queries for responsiveness - when the screen is 500px wide or less, stack the links on top of each other */
  @media screen and (max-width: 500px) {
    .header a {
      float: none;
      display: block;
      text-align: left;
    }
    .header-right {
      float: none;
    }
  }

.b{
    width: 150px;  
    height: 50px;
    position: absolute;
    top: 45%;
    left: 38%;
    background-color: #4CAF50; /* Green */
    opacity: 50%;
    text-size-adjust: inherit ;
    text-decoration-color: black;
    transition-duration: 0.4s;
}
.b:hover{
   opacity: 90%;
}


.s{width: 150px;  
    height: 50px;
    position: absolute;
    top: 45%;
    right: 38%;
    background-color: #f44336;
    opacity:50%;
    text-size-adjust: inherit ;
    text-decoration-color: black;
    transition-duration: 0.4s;
}
.s:hover{
    
    opacity: 90%;
}
