<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="login.css">
<meta charset="ISO-8859-1">
<title>Login</title>
</head>
<!---------------JAVASCRIPT START--------------->

<html>
<head>
	<link rel="stylesheet" href="airline.css"> </link>
</head>

<script>
		
		function validateLoginForm() {
			
			var uname = document.getElementById("username").value;
			var upass = document.getElementById("userpass").value;
			
			if(uname == "") {
				//alert('username cannot be blank');
				document.getElementById("userErr").innerHTML='please enter username';
				
				return false;
			}
			
			if(upass == "") {
				//alert('password cannot be blank');
				document.getElementById("passErr").innerHTML='please enter password';
				
				return false;
			}
			
			return true;
		}
		function clearUserMsg() {
			document.getElementById("userErr").innerHTML='';
		}
		
		function clearPassMsg() {
			document.getElementById("passErr").innerHTML='';
		}
		
</script>

<!---------------JAVASCRIPT END--------------->
<body>


    <!-------------------HEADER START--------------->
    <header>
    <div class="header">
        <a href="#default"><h1>CARS ONLINE</h1></a>
        <div class="header-right">
          <a href="index.html">Home</a>
          <a class="active" href="login.html">Login/Register</a>
          <a href="about.html">About</a>
        </div>
      </div>
    </header>
    <!-------------------HEADER END--------------->
     <!-------------------FORM START-------------------->
    <form action="index.html">
        <table>
            <tr>
                <td>
                   Username 
                </td> 
                <td> 
                    <input type=text id="username" onkeyup="clearUserMsg()"  name=username><span class="mandatory">*</span><span id="userErr"></span>
                </td>
            </tr>
            
            <tr>
                <td>
                    Password 
                </td> 
                
                <td>
                    <input type=password id="userpass" onkeyup="clearPassMsg()"  name=userpass><span class="mandatory">*</span><span id="passErr"></span> 
                </td>
                
            </tr>
        
            <tr>
                <td colspan=2><input type=submit name=submit onclick="return validateLoginForm()" value="Login"></td> 
            </tr>
    
            <tr>	
                <td colspan=2><a href="register.html">Register Now</a></td>
            </tr>
            
            
        
            <tr>
                <td colspan=2><a href="forgotpassword.html">Forgot password?</a></td>
            </tr>
            
        </table>
</form>
     <!-------------------FORM END-------------------->
</body>
</html>
