<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="index.css">
<meta charset="ISO-8859-1">
<title>Used Cars</title>
</head>
<script>
    function validateRegisterForm() {
        
        var uname = document.getElementById("username").value;
        var upass = document.getElementById("userpass").value;
        var umail = document.getElementById("usermail").value;
        var udob = document.getElementById("userdob").value;
        
        if(uname == "") {
            //alert('username cannot be blank');
            document.getElementById("userErr").innerHTML='username cannot be blank';
            
            return false;
        }
        
        if(umail == "") {
            //alert('username cannot be blank');
            document.getElementById("mailErr").innerHTML='email cannot be blank';
            
            return false;
        }
        
        if(upass == "") {
            //alert('password cannot be blank');
            document.getElementById("passErr").innerHTML='password cannot be blank';
            
            return false;
        }
        
        if(udob == "") {
            //alert('username cannot be blank');
            document.getElementById("dobErr").innerHTML='date of birth cannot be blank';
            
            return false;
        }
        
        return true;
    }
    function clearUserMsg() {
        document.getElementById("userErr").innerHTML='';
    }
    
    function clearPassMsg() {
        document.getElementById("passErr").innerHTML='';
    }
    
    function clearDobMsg() {
        document.getElementById("dobErr").innerHTML='';
    }
    
    function clearMailMsg() {
        document.getElementById("mailErr").innerHTML='';
    }
        
    </script>
<body>
    <header>
    <div class="header">
        <a href="index.html"><h1>CARS ONLINE</h1></a>
        <div class="header-right">
          <a  href="index.html">Home</a>
          <a class="active" href="login.html">Login/Register</a>
          <a href="about.html">About</a>
        </div>
      </div>
    </header>

    <h2> Register Here </h2>
	
	<form action="login.html">
	<table id="register">
		<tr><td>Enter username </td><td><input type=text id="username" name=username onkeyup="clearUserMsg()"> <span id="userErr"></span> </td>
		<tr><td>Enter email </td><td><input type=email id="usermail" name=usermail onkeyup="clearMailMsg()"> <span id="mailErr"></span> </td>
		<tr><td>Enter password </td><td><input type=password id="userpass" name=userpass onkeyup="clearPassMsg()"> <span id="passErr"></span> </td>
		<tr><td>Enter birthdate </td><td><input type=date id="userdob" name=userdob onkeyup="clearDobMsg()"> <span id="dobErr"></span> </td>
		
		
		<tr> <td><input type=submit name=submit onclick="return validateRegisterForm()" value="Register"> </td> </tr>
		
		<tr> <td colspan=2> Already registered? <a href="login.html">Login</a> here <td> </tr>
	</table>
	
	</form>


</body>
</html>