<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="sell.css">
<meta charset="ISO-8859-1">
<title>Sell Cars</title>
</head>
<body>
    <header>
        <div class="header">
            <a href="#default"><h1>CARS ONLINE</h1></a>
            <div class="header-right">
              <a href="index.html">Home</a>
              <a href="login.html">Login/Register</a>
              <a href="about.html">About</a>
            </div>
          </div>
        </header>

<form method="post">
    <span>Brand</span><br><select id="cars">
      <option value="select">Select a Brand</option>
      <option value="audi">Audi</option>
      <option value="bmw">BMW</option>
      <option value="benz">Mercedes Benz</option>
      <option value="maruti">Maruti Suzuki</option>
      <option value="honda">Honda</option>
      <option value="tata">Tata</option>
      <option value="mg">MG</option>
      <option value="other">Other</option>
    </select>
    <span class="mandatory">*</span>
    <br>
    <span>Name</span><br><input type="text" id="carName" placeholder="Name"><span class="mandatory">*</span><br>
    <span>Model</span><br><select id="year">
    <option value="selectyear">Select Year</option>
    <option value="1995">1995</option>
    <option value="1996">1996</option>
    <option value="1997">1997</option>
    <option value="1998">1998</option>
    <option value="1999">1999</option>
    <option value="2000">2000</option>
    <option value="2001">2001</option>
    <option value="2002">2002</option>
    <option value="2003">2003</option>
    <option value="2004">2004</option>
    <option value="2005">2005</option>
    <option value="2006">2006</option>
    <option value="2007">2007</option>
    <option value="2008">2008</option>
    <option value="2009">2009</option>
    <option value="2010">2010</option>
    <option value="2011">2011</option>
    <option value="2012">2012</option>
    <option value="2013">2013</option>
    <option value="2014">2014</option>
    <option value="2015">2015</option>
    <option value="2016">2016</option>
    <option value="2017">2017</option>
    <option value="2018">2018</option>
    <option value="2019">2019</option>
    <option value="2020">2020</option>
    <option value="2021">2021</option>
    </select>
    <span class="mandatory">*</span><br>
    <span>Color</span><br>
    <select id="colors">
      <option value="select">Select a Color</option>
      <option value="red">Red</option>
      <option value="blue">Blue</option>
      <option value="black">Black</option>
      <option value="white">White</option>
      <option value="grey">Grey</option>
      <option value="silver">Silver</option>
      <option value="other">Other</option>
    </select>
    <span class="mandatory">*</span><br>
    <span>Kilometers</span><br><input type="number" id="carKms" placeholder="Kilometers"><span class="mandatory">*</span><br>
    <span>Number of Owners</span><br><input type="number" id="carNOO" placeholder="Owner Count"><span class="mandatory">*</span><br>
    <span>Transmission Type (Manual/Automatic)</span><br>
    <select id="colors">
      <option value="select">Select Transmission</option>
      <option value="man">Manual</option>
      <option value="auto">Automatic</option>
    </select>
    <span class="mandatory">*</span><br>
    <span>Fuel type</span><br>
    <select id="fueltype">
      <option value="select">Select Fuel Type</option>
      <option value="man">Petrol</option>
      <option value="auto">Diesel</option>
      <option value="auto">Electric</option>
      <option value="auto">Hybrid</option>
    </select>
    <span class="mandatory">*</span><br><br>
    <br>
    <button type="submit" id="sub">Sell My Car</button>
</form>


</body>
</html>