<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="index.css">
<meta charset="ISO-8859-1">
<title>Used Cars</title>
</head>

<!-- -----------JAVASCRIPT--------- -->
<script>
	function addCars() {
		document.getElementById("cc").innerHTML
	}
</script>

<!-- -----------BODY--------------- -->
<body>
<h1>Used Cars</h1>
<!--    			FORM			 -->
<form method="post">
	<input id="carCode" type="text">
	<input id="carName" type="text">
	<input id="carModel" type="text">
	<input id="carColor" type="text">
	<input id="carKilometers" type="text">
	<input id="carOwnersCount" type="text">
	<button onclick="">Add Car</button>
</form>
<!--             Table             -->
<!--  
<table>

    <tr>

        <td>Car Code</td>
        <td>Car Name</td>
        <td>Car Model</td>
        <td>Car Color</td>
        <td>Kilometers</td>
        <td>Owners Count</td>
    </tr>
    
</table>

-->
<span id="cc"> </span>

</body>
</html>