<html>
<head>
	<link rel="stylesheet" href="airline.css"> </link>
</head>
<script>
		//alert('alert1 is here');
		//console.log('alert2 is here');
		//document.write('alert3 is here');
		
		function validateForgotPassForm() {
			
			var email = document.getElementById("email").value;
			
			if(email == "") {
				//alert('username cannot be blank');
				document.getElementById("mailErr").innerHTML='email cannot be blank';
				
				return false;
			}
			
			return true;
		}
		function clearMailMsg() {
			document.getElementById("maiErr").innerHTML='';
		}
		
</script>
<body>
 
	<h1>Airline Reservation System</h1>
	<hl>
	<h2> Forgot Password? </h2>
	
	<form action="Login.html">
	<table>
		<tr><td>Enter email </td><td><input type=email id="email" onkeyup="clearMailMsg()" name=usermail><span id="mailErr"></span> </td> </tr>
		<tr><td><input type=submit name=submit onclick="return validateForgotPassForm()" value="Send OTP"></td></tr>	
	</table>
	</form>
	<div style="text-align:center">
		<a href="SearchFlights.html">Back to Home</a>
	</div>
	</body>
	
</html>
