<html>
<head>
	<link rel="stylesheet" href="airline.css"> </link>
</head>
<script>
	function validateResetForm(){
		
		var email=document.getElementById("usermail").value();
		var pass=document.getElementById("oldpassword").value();
		var newpass=document.getElementById("newpassword").value();
		var newpassrepeat=document.getElementById("newpasswordrepeat").value();
		
		if(email == ""){
			document.getElementById("emailErr").innerHTML='email cannot be blank';
			return false;
		}
		if(pass == ""){
			document.getElementById("oldpassErr").innerHTML='old password cannot be blank';
			return false;
		}
		if(newpass == ""){
			document.getElementById("newpassErr").innerHTML='new password cannot be blank';
			return false;
		}
		if(newpassrepeat == ""){
			document.getElementById("newpassrepeatErr").innerHTML='this field cannot be blank';
			return false;
		}
		return true;
	}
	
	function clearMailMsg(){
		document.getElementById("emailErr").innerHTML='';
	}
	function clearOldPassMsg(){
		document.getElementById("oldpassErr").innerHTML='';
	}
	function clearNewPassMsg(){
		document.getElementById("newpassErr").innerHTML='';
	}
	function clearNewPassRepeatMsg(){
		document.getElementById("newpassrepeatErr").innerHTML='';
	}
</script>

	<h1>Airline Reservation System</h1>
	<hl>
	<h2> Reset Password!!! </h2>
	
	<form action="Login.html">
	<table>
		<tr><td>Enter email </td><td><input type=email id="usermail" onkeyup="clearMailMsg()" name=usermail> <span id= "emailErr"></span> </td> </tr>
		<tr><td>Enter old password  </td><td><input type=password id="oldpassword" onkeyup="clearOldPassMsg()" name=oldpass> <span id= "oldpassErr"></span></td></tr>
		<tr><td>Enter new password  </td><td><input type=password id="newpassword" onkeyup="clearNewPassMsg()" name=newpass> <span id= "newpassErr"></span> </td></tr>
		<tr><td>ReEnter new password  </td><td><input type=password id="newpasswordrepeat" onkeyup="clearNewPassRepeatMsg()" name=newpass2> <span id= "newpassrepeatErr"></span> </td></tr>
		<tr><td><input type=submit name=submit onclick="return validateResetForm()" value="Reset Password"> </td></tr>
	</table>
	
	</form>
	<div style="text-align:center">
		<a href="SearchFlights.html">Back to Home</a>
	</div>
</html>