<html>
 <head>
 	<link rel="stylesheet" href="airline.css"> </link>
 </head>
 
 <body>
 	<h1>Airline Reservation System</h1>

	<hl>
	<h2> Showing Flights </h2>
	
	<form action="Login.html">
		<table id="showflights" BORDER=5 CELLSPACING=10 CELLPADDING=10>
			<thead>
				<th>Flight No.</th>
				<th>Flight Name</th>
				<th>Flight Source</th>
				<th>Flight Destination</th>
				<th>Action</th>
				
			</thead>
			
			<tr>
				<td>101</td>
				<td>Air France</td>
				<td>Mumbai</td>
				<td>Paris</td>
				<td> <button type=submit name=submit ><img src="ficon.png" height="25px" width="60px"></button> </td>
			</tr>
			
			<tr>
				<td>102</td>
				<td>British Airways</td>
				<td>Mumbai</td>
				<td>London</td>
				<td> <button type=submit name=submit ><img src="ficon.png" height="25px" width="60px"></button> </td>

			</tr>
			
			
			<tr>
				<td>103</td>
				<td>Air India</td>
				<td>Mumbai</td>
				<td>New York</td>
				<td> <button type=submit name=submit ><img src="ficon.png" height="25px" width="60px"></button> </td>

			</tr>
			
			
			<tr>
				<td>104</td>
				<td>Indian Airlines</td>
				<td>Mumbai</td>
				<td>Delhi</td>
				<td> <button type=submit name=submit ><img src="ficon.png" height="25px" width="60px"></button> </td>
	
			</tr>
			
			
			<tr>
				<td>105</td>
				<td>American Airlines</td>
				<td>New York</td>
				<td>Mumbai</td>
				<td> <button type=submit name=submit ><img src="ficon.png" height="25px" width="60px"></button> </td>
	
			</tr>
			
			
		</table>
	</form>
	
	<div class="mydiv" style="text-align:center">
		<span><a href="SearchFlights.html">Search Again</a></span>
	</div>
	
</body>
</html>